<!DOCTYPE html>
<html>
   <head>
        <meta charset="utf-8"/>
        <meta name="description" content="robot"/>
        <title>Robot</title>

    </head>
    <body>
            <form action="home.html">
                <h2>Login<h2>
                <input type="text" placeholder="Enter Username">
                <input type="password" placeholder="Enter Password"><br>
                <input type="checkbox"><br>
                <input type="submit" value="Login">
            </form>
        <style>
            body{
                padding: 0;
                margin: 0;
                background: #80c5e2;
                font-family: Arial, Helvetica, sans-serif;
            }
            form{
               width: 450px;
               height: 500px; 
               border: 1px solid #80c5e2;
               border-radius: 20px;
               margin: 50px auto;
               background: rgb(169, 171, 177);
            }
            h2{
                color: #fff;
                font-weight: bold;
                font-size: 40px;
                text-align: center;
            }
            input[type="text"] , [type="password"] {
                width: 300px;
                height: 50px;
                margin-bottom: 20px;
                margin-left: 45px;
                border: 1px solid #80c5e2;
                border-radius: 10px;
                outline: none;
            }
            input[type="checkbox"]{
                margin: 10px 0px 20px -200px;
            }
            input[type="checkbox"]:after{
                content: "Remember me.";
                color: #fff;
                position: absolute;
                margin-left: 20px;
                  
            }
            input[type="submit"]{
                width: 130px;
                height: 50px;
                margin-left: 150px;
                border: 1px solid #80c5e2;
                color: #80c5e2;
                font-size: 30px;
                outline: none;
                margin-bottom: 20px;
                margin-left: 45px;
                border-radius: 5px;
            }
            input[type="submit"]:hover{
                color: rgb(169, 171, 177);
                font-size: 33px;
            }
        </style>
    </body>
</html>